<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>9</LangVersion>
        <OutputType>Library</OutputType>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="nunit" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeusaldSharp.Analyzers\DeusaldSharp.Analyzers\DeusaldSharp.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <ProjectReference Include="..\DeusaldSharp\DeusaldSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="$(CompilerGeneratedFilesOutputPath)\**\*.g.cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="obj\Generated\DeusaldSharp.Analyzers\" />
      <Folder Include="obj\Generated\DeusaldSharp.Analyzers\DeusaldSharp.Analyzers.ProtoGenerator\" />
    </ItemGroup>
    
</Project>
