<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>DeusaldSharp</PackageId>
        <PackageVersion>6.0.0</PackageVersion>
        <Title>DeusaldSharp</Title>
        <Authors>Adam "Deusald" Orliński</Authors>
        <Description>C# utils that are often useful in game development.</Description>
        <Copyright>Copyright ©Adam "Deusald" Orliński 2020</Copyright>
        <PackageProjectUrl>https://github.com/Deusald/DeusaldSharp</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Deusald/DeusaldSharp/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Deusald/DeusaldSharp</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>C# Tools Utils</PackageTags>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
        <AssemblyVersion>6.0.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DeusaldSharpTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    </ItemGroup>

    <Target Name="CopyToUnityPackageNet48" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release' And '$(TargetFramework)' == 'net48'">
        <Copy SourceFiles="$(ProjectDir)bin/Release/net48/DeusaldSharp.dll" DestinationFolder="$(ProjectDir)/../UnityPackage.Net48" />
    </Target>

    <Target Name="CopyToUnityPackageNetStandard20" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release' And '$(TargetFramework)' == 'netstandard2.0'">
        <Copy SourceFiles="$(ProjectDir)bin/Release/netstandard2.0/DeusaldSharp.dll" DestinationFolder="$(ProjectDir)/../UnityPackage.NetStandard2.0" />
    </Target>

    <Target Name="CopyToUnityPackageNetStandard21" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release' And '$(TargetFramework)' == 'netstandard2.1'">
        <Copy SourceFiles="$(ProjectDir)bin/Release/netstandard2.1/DeusaldSharp.dll" DestinationFolder="$(ProjectDir)/../UnityPackage.NetStandard2.1" />
    </Target>
    
</Project>
