<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>DeusaldSharp</PackageId>
        <PackageVersion>5.0.1</PackageVersion>
        <Title>DeusaldSharp</Title>
        <Authors>Adam "Deusald" Orliński</Authors>
        <Description>C# utils that I usually need in my C# projects.</Description>
        <Copyright>Copyright ©Adam "Deusald" Orliński 2020</Copyright>
        <PackageProjectUrl>https://github.com/Deusald/DeusaldSharp</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Deusald/DeusaldSharp/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Deusald/DeusaldSharp</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>C# Tools Utils</PackageTags>
        <PackageReleaseNotes>Initial version</PackageReleaseNotes>
        <TargetFrameworks>net48;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DeusaldSharpTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    </ItemGroup>
    
</Project>
