<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>8</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>DeusaldSharp</PackageId>
        <PackageVersion>5.0.2</PackageVersion>
        <Title>DeusaldSharp</Title>
        <Authors>Adam "Deusald" Orliński</Authors>
        <Description>C# utils that I usually need in my C# projects.</Description>
        <Copyright>Copyright ©Adam "Deusald" Orliński 2020</Copyright>
        <PackageProjectUrl>https://github.com/Deusald/DeusaldSharp</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Deusald/DeusaldSharp/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Deusald/DeusaldSharp</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>C# Tools Utils</PackageTags>
        <TargetFrameworks>net48;netcoreapp3.1;netstandard2.0;netstandard2.1</TargetFrameworks>
        <AssemblyVersion>5.0.2</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DeusaldSharpTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
    </ItemGroup>

    <Target Name="CopyToUnityPackage" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release' And '$(TargetFramework)' == 'net48'">
        <Copy SourceFiles="$(ProjectDir)bin/Release/net48/DeusaldSharp.dll" DestinationFolder="$(ProjectDir)/../UnityPackage.Net48" />
    </Target>

    <Target Name="CopyToUnityPackage" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release' And '$(TargetFramework)' == 'netstandard2.0'">
        <Copy SourceFiles="$(ProjectDir)bin/Release/netstandard2.0/DeusaldSharp.dll" DestinationFolder="$(ProjectDir)/../UnityPackage.NetStandard2.0" />
    </Target>

    <Target Name="CopyToUnityPackage" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release' And '$(TargetFramework)' == 'netstandard2.1'">
        <Copy SourceFiles="$(ProjectDir)bin/Release/netstandard2.1/DeusaldSharp.dll" DestinationFolder="$(ProjectDir)/../UnityPackage.NetStandard2.1" />
    </Target>
    
</Project>
