<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageVersion>10.2.1</PackageVersion>
        <AssemblyVersion>10.2.1</AssemblyVersion>
        <Title>DeusaldSharp.Analyzers</Title>
        <Authors>Adam "Deusald" Orliński</Authors>
        <Description>C# utils that are often useful in game development.</Description>
        <Copyright>Copyright ©Adam "Deusald" Orliński 2020</Copyright>
        <PackageProjectUrl>https://github.com/Deusald/DeusaldSharp</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Deusald/DeusaldSharp</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>C# Tools Utils</PackageTags>
        
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>DeusaldSharp.Analyzers</RootNamespace>
        <PackageId>DeusaldSharp.Analyzers</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(TargetPath)"
              Pack="true"
              PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
    </ItemGroup>
    
</Project>
