<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageVersion>10.0.0</PackageVersion>
        <AssemblyVersion>10.0.0</AssemblyVersion>
        <PackageType>Analyzer</PackageType>
        <Title>DeusaldSharp.Analyzers</Title>
        <Authors>Adam "Deusald" Orliński</Authors>
        <Description>C# utils that are often useful in game development.</Description>
        <Copyright>Copyright ©Adam "Deusald" Orliński 2020</Copyright>
        <PackageProjectUrl>https://github.com/Deusald/DeusaldSharp</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Deusald/DeusaldSharp/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Deusald/DeusaldSharp</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>C# Tools Utils</PackageTags>
        
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>DeusaldSharp.Analyzers</RootNamespace>
        <PackageId>DeusaldSharp.Analyzers</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
    </ItemGroup>
    
</Project>
